[bumpversion]
current_version = 4.1.8
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:cloudmesh/azure/__version__.py]

[bumpversion:file:cloudmesh/azure/__init__.py]
search = version: {current_version}
replace = {new_version}
